;; Atomic Bomberman clone
;; config file

[Video]
;; SDL_RENDERER, OPENGL_RENDERER, or AUTO_RENDERER
;; currently only SDL_RENDERER is supported
renderer=SDL_RENDERER
screen_width=640
screen_height=480
color_depth=32
draw_grid=0
show_fps=1

[Game]
num_players=3
;; 923 100ths of a pixel/frame (20 frames/sec) = 923/100*20=923/5 pixels/second
starting_player_speed=184.6
walk_anim_frame_distance=3.0
key_pause_time=SDLK_p
key_bullet_time=SDLK_b
key_draw_grid=SDLK_F1
key_show_fps=SDLK_F2

[Level]
layout=9 ;;[0, 10]
;; 0 1 5 are critical appearance wise
;; 8, 9 looks nice
level_scheme=default.sch

;; available keycodes: http://wiki.libsdl.org/SDL_Keycode (or README)
;; available colours: WHITE,BLACK,RED,BLUE,GREEN,YELLOW,CYAN,MAGENTA,ORANGE,PURPLE
[Player0]
key_up=SDLK_i
key_down=SDLK_k
key_left=SDLK_j
key_right=SDLK_l
key_action1=SDLK_1
key_action2=SDLK_2
color=GREEN
team=0

[Player1]
key_up=SDLK_KP8
key_down=SDLK_KP5
key_left=SDLK_KP4
key_right=SDLK_KP6
key_action1=SDLK_PAGEUP
key_action2=SDLK_PAGEDOWN
color=WHITE
team=1

[Player2]
key_up=SDLK_UP
key_down=SDLK_DOWN
key_left=SDLK_LEFT
key_right=SDLK_RIGHT
key_action1=SDLK_INSERT
key_action2=SDLK_DELETE
color=ORANGE
team=2
