;; Atomic Bomberman clone
;; config file

[Video]
;; SDL_RENDERER (2), OPENGL_RENDERER (1), or AUTO_RENDERER (0)
;; currently only SDL_RENDERER is supported
renderer=2 ;; SDL_RENDERER
screen_width=640
screen_height=480
color_depth=32
draw_grid=0
show_fps=1
key_draw_grid=F1
key_show_fps=F2

[Game]
num_players=3
;; 923 100ths of a pixel/frame (20 frames/sec) = 923/100*20=923/5 pixels/second
starting_player_speed=184.6
walk_anim_frame_distance=3.0
key_pause_time=P
key_bullet_time=B
bullet_alpha=1.5

[Level]
layout=9 ;;[0, 10]
;; 0 1 5 are critical appearance wise
;; 8, 9 looks nice
level_scheme=default.sch

[Sound]
music=0

;; available keycodes: https://wiki.libsdl.org/SDL_Keycode (or README)
;; available colours: WHITE,BLACK,RED,BLUE,GREEN,YELLOW,CYAN,MAGENTA,ORANGE,PURPLE
[Player0]
key_up=I
key_down=K
key_left=J
key_right=L
key_action1=1
key_action2=2
color=GREEN
team=0

[Player1]
key_up=Up
key_down=Down
key_left=Left
key_right=Right
key_action1=Insert
key_action2=Delete
color=WHITE
team=1

[Player2]
key_up=Keypad 8
key_down=Keypad 5
key_left=Keypad 4
key_right=Keypad 6
key_action1=PageUp
key_action2=PageDown
color=ORANGE
team=2
